proto/user/routes.proto

syntax = "proto3";
package user.routes;

message RegisterRequest {
    string first_name = 1;
    optional string second_name = 2;
    string last_name = 3;
    string email = 4;
    uint64 pesel = 5;
    string password = 6;
    bool teacher = 7;
}

message RegisterResponse {
}

message LoginRequest {
    string email = 1;
    string password = 2;
    string device_name = 3;
}

message LoginResponse {
    bytes token = 1;
}

message VerifyRequest {
    uint64 userId = 1;
}

message VerifyResponse {
}
